spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=zh1
spring.data.mongodb.username=zenhog
spring.data.mongodb.password=zenhog
spring.data.mongodb.repositories.type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.profiles.active=local

## Pretty-print JSON responses
##spring.jackson.serialization.indent_output=true
